{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电小服智能客服</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .navbar {
            border-radius: 0;
        }
         .panel-recharge h3 {
        margin-bottom: 15px;
        margin-top: 10px;
        color: #444;
        font-size: 16px;
    }

    .row-paytype div input {
        display: none;
    }

    .row-paytype img {
        height: 35px;
        margin: 8px;
    }

    .row-paytype label {
        margin-bottom: 0;
        width: 100%;
        display: block;
        cursor: pointer;
        border: 1px solid #efefef;
    }

    .row-paytype label:hover {
        background: rgba(100, 125, 255, 0.13);
        border-color: rgba(100, 125, 255, 0.13);
    }

    .row-paytype label.active {
        border-radius: 3px;
        background: rgba(100, 125, 255, 0.23);
        border: 1px solid rgba(100, 125, 255, 0.23);
    }

    .page-header small {
        margin-top: 15px;
        font-size: 13px;
    }

    .tabbable-panel {
        /*border:1px solid #eee;*/
        padding: 0px;
    }

    .tabbable-line > .nav-tabs {
        border: none;
        margin: 0px;
    }

    .tabbable-line > .nav-tabs > li {
        margin-right: 2px;
    }

    .tabbable-line > .nav-tabs > li > a {
        border: 0;
        margin-right: 0;
        color: #737373;
        font-size: 16px;
        font-weight: bold;
    }

    .tabbable-line > .nav-tabs > li > a > i {
        color: #a6a6a6;
    }

    .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
        border-bottom: 3px solid rgba(56, 70, 132, 0.68);
    }

    .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
        border: 0;
        background: none !important;
        color: #333333;
    }

    .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
        color: #a6a6a6;
    }

    .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
        margin-top: 0px;
    }

    .tabbable-line > .nav-tabs > li.active {
        border-bottom: 3px solid #384684;
        position: relative;
    }

    .tabbable-line > .nav-tabs > li.active > a {
        border: 0;
        color: #333333;
    }

    .tabbable-line > .nav-tabs > li.active > a > i {
        color: #404040;
    }

    .tabbable-line > .tab-content {
        margin-top: -3px;
        background-color: #fff;
        border: 0;
        border-top: 1px solid #eee;
        padding: 15px 0;
    }

    .price-item {
        height: 115px;
        padding: 20px 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        width: 100%;
        display: block;
        text-align: center;
        border: 1px solid #efefef;
    }

    .price-item:hover {
        background: rgba(100, 125, 255, 0.13);
        border-color: rgba(100, 125, 255, 0.13);
    }

    .price-item.active {
        border-radius: 3px;
        background: rgba(100, 125, 255, 0.23);
        border: 1px solid rgba(100, 125, 255, 0.23);
    }

    .price-item > .title, .price-item > .subtext {
        color: #444;
        height: 25px;
        line-height: 25px;
    }

    .price-item > .subtext {
        color: #999;
    }

    .price-item > .price {
        height: 30px;
        line-height: 30px;
        color: #fc4c57;
        font-size: 24px;
    }

    .price-item > .price em {
        font-size: 12px;
        font-style: normal;
    }

    .row-paytype div input {
        display: none;
    }

    .row-paytype img {
        margin: 8px;
        vertical-align: inherit;
    }

    .btn-recharge {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding: 0;
    }

    .row-rightlist .media .media-left img {
        width: 50px;
        height: 50px;
    }

    .row-rightlist .media .media-heading {
        font-size: 14px;
        margin-top: 5px;
        color: #444;
        font-weight: 500;
    }

    .row-rightlist .media .media-body .text-muted {
        height: 18px;
        overflow: hidden;
    }

    .row-rightlist .media {
        padding: 12px 0;
    }
    </style>
    {% block css %}{% endblock %}
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> 电小服智能客服 </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{ request.session.info.name }} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">我的信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/index/logout/">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    {% block content %}{% endblock %}
</div>


<script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% block js %}{% endblock %}
<footer class="navbar-footer" style="clear:both">
            <p class="text-center">Copyright&nbsp;©&nbsp;2025 电小服客服 All Rights Reserved <a href="#" target="_blank"></a></p>
</footer>
</body>
</html>
