{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电小服用户登陆</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }

        .container {
            display: flex; /* 启用Flexbox */
            justify-content: flex-end; /* 将子元素推向容器的右端 */
            align-items: flex-start; /* 将子元素推向容器的顶端 */
        }

        .flex-container {
            display: flex; /* 启用Flexbox */
            flex-direction: column; /* 设置子元素垂直排列 */
        }

        .top-right-button {
            align-self: flex-end; /* 将按钮自身推向容器的右端 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="flex-container">
        <button onclick="downFile()" class="top-right-button btn btn-primary">下载电小服客户端</button>
    </div>
</div>
<div class="account">
    <h2>用户登陆</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>用户名</label>
            {{ form.login_name }}
            <span style="color: red;">{{ form.login_name.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.password }}
            <span style="color: red;">{{ form.password.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label for="id_code">图片验证码</label>
            <div class="row">
                <div class="col-xs-7">
                    {{ form.code }}
                    <span style="color: red;">{{ form.code.errors.0 }}</span>
                </div>
                <div class="col-xs-5">
                    <img id="image_code" src="/image/code/" style="width: 125px;">
                </div>
            </div>
        </div>
        <input type="submit" value="登 录" class="btn btn-primary">
        <a class="btn btn-success" href="/index/register/">
            注 册
        </a>
    </form>
</div>

</body>
</html>
<script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>
{% block js %}
    <script type="text/javascript">
        function downFile() {
            $.ajax({
                url: "/api/" ,
                data: {
                    api_uri: "version_index"
                },
                type: "post",
                dataType: "JSON",
                success: function (res) {
                    if (res.code == 200) {
                        arrVersion = res.data;
                        version = arrVersion[0];
                        window.location.href = version.download_url;
                    }
                }
            })
        }

    </script>
{% endblock %}